.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        display: block
        margin: 0 auto
        height: auto
        max-width: 500px

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right

    > p > img.center-image, > p > .center-image > img
        display: block
        margin: 0 auto
        height: auto
        max-height: 350px
        width: auto

    > p > .center-image + em
        margin: 1em
        display: block
        width: auto
        text-align: center

    table
        border-collapse: collapse

    th, td
        border: 1px solid #dfe2e5
        text-align: center
        padding: 6px 13px

    tr:nth-child(2n)
        background-color: #f6f8fa

